CONTABILIUM_EMAIL=administracion@grupopoliplast.com.ar
CONTABILIUM_APIKEY=0d6a65690fff4def806f8cfea85dc600
DB_PATH=productos.db
CONTABILIUM_API_KEY=your-contabilium-api-key
CONTABILIUM_API_URL=https://api.contabilium.com/api/v1/products
DATABASE_URL=products.db